\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software and R-packages}{3}{subsection.2.1}\protected@file@percent }
\newlabel{software-and-r-packages}{{2.1}{3}{Software and R-packages}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{3}{subsection.2.2}\protected@file@percent }
\newlabel{methodology}{{2.2}{3}{Methodology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Collection}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{data-collection}{{2.2.1}{3}{Data Collection}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Analysis}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{data-analysis}{{2.2.2}{4}{Data Analysis}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features}{4}{subsection.2.3}\protected@file@percent }
\newlabel{features}{{2.3}{4}{Features}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Age}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{age}{{2.3.1}{4}{Age}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Individual 2018}{4}{paragraph.2.3.1.1}\protected@file@percent }
\newlabel{individual-2018}{{2.3.1.1}{4}{Individual 2018}{paragraph.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of age given the 2018 survey respondents. The mean and median of the sample is indicated with dashed and dotted lines respectively.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-one}{{1}{5}{Distribution of age given the 2018 survey respondents. The mean and median of the sample is indicated with dashed and dotted lines respectively}{figure.caption.2}{}}
